# Use the same base image for consistency
FROM python:3.10-slim-buster

WORKDIR /app

COPY requirements.txt .
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*
# Install ta-lib C library if nav_update_scheduler.py implicitly uses it (though it doesn't seem to directly)
# If not, you can remove this section to keep the image smaller.
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Ensure data directory exists for scheduler's output
RUN mkdir -p src/data

# Command to run the scheduler script
# Note: For production, you'd typically run this via a cloud cron service
# This CMD is for running it manually or as a one-off job.
CMD ["python", "nav_update_scheduler.py"]
