# Use a more recent and supported Debian base image
FROM python:3.10-slim-bookworm

WORKDIR /app

COPY requirements.txt .
# Update apt-get commands for the new Debian release
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    wget && rm -rf /var/lib/apt/lists/* # Fixed: Chained commands on one logical line
# Install ta-lib C library
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Ensure data directory exists for scheduler's output
RUN mkdir -p src/data

# Command to run the scheduler script
CMD ["python", "nav_update_scheduler.py"]
